<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="style-theme.css">
</head>

<body>
  foo
    <div class="MPPL-container"><div class="MPPL-Window"><div class="MPPL-modal-header">New Update 1.3.0</div><div class="MPPL-modal-content"><div class="MPPL-Update-Img"><img src="" alt=""></div><div class="MPPL-title-update">Update Muffins</div><div class="MPPL-list-of-updates"><ul><li>First</li><li>Second</li><li>Third</li></ul></div></div><div class="MPPL-modal-footer"><div class="MPPL-left"></div><div class="MPPL-right"><a href="#" target="_blank" class="btn">How to update plugin</a><a href="#" target="_blank" class="btn">Update</a></div></div></div></div>

</body>

</html>