
:root
{
    /* Black theme */
    --black-theme-r-g-b: 51;
    --black-theme-window: 33;
    --black-theme-after: 85;

    --white-theme-r-g-b: 251;
}


@keyframes anim-friend
{
    from
    {
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
}
@keyframes anim-option-friend
{
    from
    {
        opacity: 0;
    }
    to
    {
        opacity: 0.96;
    }
}

.friends-dropdown-menu
{
    width: 30% !important;
    position: fixed !important;
    right: 0 !important;
    padding: 5px !important;
    height: 80% !important;
    top: 50px !important;
    margin: 0 !important;
    z-index: 1 !important;
    background-color: rgba(var(--white-theme-r-g-b), var(--white-theme-r-g-b), var(--white-theme-r-g-b), 0.98) !important;

    display: flex !important;
    flex-direction: column !important;
    
    
}
#MPPL-searchFriend
{
    margin: 10px 0;
    order: 2;
    background-color: #fff !important;
    border-color: #c2c2c2 !important;
}
.dropdown-menu-right
{
    animation: anim-friend 0.3s ease;
    animation-fill-mode: forwards;
}
.MPPL-S-DarkTheme .dropdown-menu-right
{
    background-color: rgba(var(--black-theme-r-g-b), var(--black-theme-r-g-b), var(--black-theme-r-g-b), 0.98) !important;
    color: #fff !important;
}

.MPPL-S-DarkTheme .dropdown-menu-right::after
{
    border-bottom: 6px solid rgba(var(--black-theme-after), var(--black-theme-after), var(--black-theme-after), 0.98) !important;
}
.MPPL-S-DarkTheme .dropdown-menu-right .character-select-list
{
    background-color: rgba(var(--black-theme-r-g-b), var(--black-theme-r-g-b), var(--black-theme-r-g-b), 0.50) !important;
    border-top: none !important;
}
.friends-dropdown-menu .friends-list-header
{
    order: 1;
}
.MPPL-S-DarkTheme .friends-item-account
{
    color: #fff !important;
}
.MPPL-S-square-portrait .portrait-box.small
{
    border-radius: 5px !important;
}


.friends-item,
.MPPL-S-DarkTheme .dropdown-menu-right .character-select-list li a
{
    outline: none !important;
    transition: 0.3s ease;
    position: relative;
}
.MPPL-S-DarkTheme .friends-item:hover,
.MPPL-S-DarkTheme .dropdown-menu-right .character-select-list li a:hover
{
    background-color: rgb(255 255 255 / 16%) !important;
}
.MPPL-S-DarkTheme .btn-secondary
{
    background-color: #676767 !important;
    border-color: #4f4f4f !important;
}
.friends-item.hide
{
    display: none !important;
}
.MPPL-S-DarkTheme div .text-online
{
    color: #60ff52 !important;
}
.MPPL-S-DarkTheme div .text-looking
{
    color: #4dd0ff !important;
}
.MPPL-S-DarkTheme div .text-busy
{
    color: #ff766a !important;
}
.friends-list > .offline:first-child
{
    margin-top: 15px !important;
}
virtual-list.friends-list
{
    width: 100% !important;
    max-height: 94% !important;

    order: 4;
}
settings-box
{
    z-index: 0 !important;
}

#MPPL-searchFriend.hide
{
    display: none;
}
.friends-dropdown-menu .form-control
.character-select-search .form-control
{
    background-color: #e6e6e6 !important;
    border: 1px solid #c5c5c5 !important;
    border-radius: 0.25rem !important;
    color: rgb(34, 34, 34) !important;
}
.friends-dropdown-menu .form-control:focus,
.character-select-search .form-control:focus
{
    background-color: #e6e6e6 !important;
    border: 1px solid #c5c5c5 !important;
    color: rgb(34, 34, 34) !important;
}
.friends-dropdown-menu .form-control:disabled,
.character-select-search .form-control:disabled
{
    opacity: 0.5;
}
.MPPL-S-DarkTheme .friends-dropdown-menu #MPPL-searchFriend,
.MPPL-S-DarkTheme .character-select-search > .form-control[type="search"]
{
    background-color: #222 !important;
    color: #ddd !important;
    border: 1px solid #242424 !important;
}
.MPPL-S-DarkTheme .character-select-search > .form-control[type="search"]
{
    border: none !important;
}
.MPPL-S-DarkTheme .character-select-search > .form-control[type="search"]:focus
{
    border: none !important;
}
.MPPL-S-DarkTheme .friends-dropdown-menu #MPPL-searchFriend:focus,
.MPPL-S-DarkTheme .character-select-search > .form-control[type="search"]:focus
{
    border: 1px solid #333 !important;
    background-color: #222 !important;
    color: #ddd !important;
}
#MPPL-favouriteFriends
{
    order: 3;
    display: flex;
}
.MPPL-friends
{
    width: 50%;
    text-align: center;
    padding: 10px;
    color: #94989c !important;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}
.MPPL-S-DarkTheme .MPPL-friends
{
    color: rgb(154 154 154) !important;
}
.MPPL-friends:hover
{
    color: rgb(209, 209, 209);
    border-bottom: 1px solid rgb(209, 209, 209);
}
.MPPL-friends.active
{
    border-bottom: 1px solid rgb(34, 34, 34);
    color: rgb(34, 34, 34) !important;
}
.MPPL-S-DarkTheme .MPPL-friends.active
{
    border-bottom: 1px solid #Fff;
    color: #fff !important;
}

.MPPL-addFav
{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #b8b8b8;
    height: 100%;
    display: flex;
    
    width: 0;
    padding: 0px;
    transition: 0.2s ease;
    border-radius: 5px;
}
.MPPL-S-DarkTheme .MPPL-addFav
{
    background: #1b1b1bfa;
}
.MPPL-addFav svg
{
    fill: #ebebeb;
    width: 0%;
    transition: 0.2s ease;
}
.MPPL-S-DarkTheme .MPPL-addFav svg
{
    fill: #cecece;
}
.MPPL-addFav:hover
{ 
    cursor: pointer;
}
.MPPL-addFav:hover svg
{
    fill: rgb(243, 255, 175);
}
.MPPL-S-DarkTheme .MPPL-addFav:hover svg
{
    fill: rgb(247, 255, 202);
}
.MPPL-addFav.active svg
{
    fill: rgb(255, 202, 28);
}
.MPPL-S-DarkTheme .MPPL-addFav.active svg
{
    fill: rgb(240, 255, 34);
}
.MPPL-favouriteStar
{
    position: absolute;
    display: none;
    left: 0;
    bottom: -1px;
    width: 16px;
    fill: rgb(255, 202, 28);
}
.MPPL-favouriteStar.active
{
    display: block;
}
.MPPL-favouriteStar svg
{
    fill: rgb(255, 202, 28);
    width: 100%;
}
.MPPL-S-DarkTheme .MPPL-favouriteStar,
.MPPL-S-DarkTheme .MPPL-favouriteStar svg
{
    fill: rgb(240, 255, 34);
}

.friends-item:not(.editing-note):hover .MPPL-addFav
{
    width: auto;
    padding: 9px;
}
.friends-item:not(.editing-note):hover .MPPL-addFav svg
{
    width: 100%;
}
.MPPL-S-DarkTheme .friends-item button:hover
{
    background: #7a7a7a !important;
}


.options-dropdown-menu,
.tag-list
{
    background-color: #f4f4f4 !important;
    color: #000 !important;
    padding: 0 !important;
    overflow: hidden;

    animation: anim-option-friend 0.3s ease;
}
.MPPL-S-DarkTheme .options-dropdown-menu,
.MPPL-S-DarkTheme .tag-list
{
    background-color: #252525 !important;
    color: #fff !important;
}

.options-dropdown-menu::after
{
    border-bottom: 6px solid #393939 !important;
}
.options-dropdown-menu button,
.tag-list button
{
    transition: 0.2s ease;
    padding: 0.8rem 1.5rem !important;
}
.options-dropdown-menu button:disabled,
.tag-list button:disabled
{
    color: #585858 !important;
}
.friends-dropdown-menu .dropdown-menu.dropdown-menu-right
{
    padding: 0 !important;
    overflow: hidden;
    animation: anim-option-friend 0.2s ease;
}
.MPPL-S-DarkTheme .friends-dropdown-menu .dropdown-menu.dropdown-menu-right
{
    background-color: #252625;
    color: #fff;   
}
.friends-dropdown-menu .dropdown-menu.dropdown-menu-right a
{
    transition: 0.2 ease;
}
.dropdown-divider
{
    border-top: 1px solid #949494 !important;
}
.MPPL-S-DarkTheme .dropdown-divider
{
    border-top: 1px solid #5c5c5c !important;
}
.dropdown-menu-right.status-dropdown-menu,
.dropdown-menu-right.settings-box-menu
{
    padding: 0;
    overflow: hidden;
}
.dropdown-menu-right.status-dropdown-menu button,
.dropdown-menu-right.status-dropdown-menu a,
.dropdown-menu-right.settings-box-menu a
{
    padding-top: 10px !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-bottom: 10px !important;
    transition: 0.2s ease;
}
.MPPL-S-DarkTheme .slider-bar-fill
{
    background: linear-gradient(90deg, rgba(34,35,164,1) 0%, rgba(83,52,223,1) 100%) !important;
}
/* Pony Profile */
.MPPL-S-DarkTheme .portrait-box-cover
{
    border-color: #222 !important;
}
.MPPL-S-square-portrait #pony-box .portrait-box-cover
{
    overflow: hidden !important;
    border-radius: 10px !important;
}
.MPPL-S-square-portrait #pony-box canvas
{
    border-radius: 0 !important;
    border-radius: 10px !important;
}
.MPPL-S-DarkTheme #pony-box .pony-box-rect
{
    background: rgb(var(--black-theme-r-g-b), var(--black-theme-r-g-b), var(--black-theme-r-g-b)) !important;
    color: #fff !important;
}
.MPPL-S-DarkTheme #pony-box .site-info
{
    color: #fff !important;
}
.MPPL-S-square-portrait .pony-box-tags
{
    padding-left: 30px !important;
}
.MPPL-S-square-portrait #pony-box .btn-group
{
    margin-left: 13px !important;
    
}
.MPPL-S-DarkTheme #pony-box .btn.dropdown-toggle
{
    color: #fff !important;
    background-color: #333334 !important;
    border: none;
}
#pony-box .dropdown-toggle
{
    transition: 0.3s ease;
}
.MPPL-S-DarkTheme .dropdown-item-text
{
    color: #fff !important;
}
.MPPL-S-DarkTheme #pony-box .dropdown-toggle:hover
{
    background-color: #fff !important;
    color: #000 !important;
}
#pony-box .dropdown-toggle::after
{
    transition: 0.3s ease;
}
#pony-box .dropdown-toggle[aria-expanded="true"]::after
{
    transform: rotate(180deg);
}
#pony-box .dropdown-menu
{
    background-color: #f4f4f4 !important;
    color: #000 !important;
    padding: 0 !important;
    overflow: hidden;

    animation: anim-option-friend 0.3s ease;
}
.MPPL-S-DarkTheme #pony-box .dropdown-menu
{
    background-color: #252525 !important;
    color: #fff !important;
}
.MPPL-S-DarkTheme #pony-box .dropdown-menu::after
{
    border-bottom: 6px solid #393939 !important;
}
#pony-box .dropdown-menu button
{
    transition: 0.2s ease;
    padding: 0.8rem 1.5rem !important;
}
.MPPL-S-DarkTheme #pony-box .dropdown-menu button:disabled
{
    color: #585858 !important;
}
.MPPL-S-DarkTheme .dropdown-header
{
    color: #ededed !important;
}

/* Settings */

settings-modal
{
    height: 600px;
    display: flex !important;
    flex-direction: column;
}
settings-modal tabset
{
    display: flex !important;
    height: 100% !important;
}
settings-modal .nav.nav-pills
{
    display: flex !important;
    flex-direction: column !important;
    margin-right: 30px;
}
settings-modal .nav.nav-pills button
{
    padding: 8px 65px 8px 40px;
    text-align: start;
    margin-bottom: 5px;
}
/* Standart: 500px */
.modal-dialog
{
    max-width: 1040px !important;
    width: 100% !important;
}
settings-modal .tab-content
{
    height: 100%;
    width: 100%;
    overflow-y: auto;
    padding-left: 10px;
}
settings-modal .tab-content::-webkit-scrollbar {
    width: 10px;
    background-color: #46464600;
}
settings-modal .tab-content::-webkit-scrollbar-thumb {
    background-color: #afafaf;
    border-radius: 5px;
    outline: 0;
}
settings-modal .nav.nav-pills button{
    position: relative;
    transition: 0.2s ease;
    order: 1;
}
settings-modal .nav.nav-pills button::before{
    content: '';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    left: 10px;
    position: absolute;
}
.modal-content
{
    background-color: rgba(var(--black-theme-window), var(--black-theme-window), var(--black-theme-window), 0.96) !important;
}
.modal-content .btn,
.MPPL-container .btn
{
    border: none !important;
    background: #2e2e2e !important;
    color: #949494 !important;
}
.modal-content .btn:hover,
.MPPL-container .btn:hover
{
    background: #d4d4d4 !important;
    color: #000000 !important;
}
.MPPL-container .btn.MPPL-btn-update
{
    margin-left: 20px;
    background: #52b800 !important;
    color: #fff !important;
}
.MPPL-container .btn.MPPL-btn-update:hover
{
    background: #6df400 !important;
}
a.btn
{
    display: inline-block !important;
}
settings-modal .nav.nav-pills button:nth-child(1)::before{
    content: '\f11b';
}
settings-modal .nav.nav-pills button:nth-child(2)::before{
    content: '\f108';
}
settings-modal .nav.nav-pills button:nth-child(3)::before{
    content: '\f086';
}
settings-modal .nav.nav-pills button:nth-child(4)::before{
    content: '\f10e';
}
settings-modal .nav.nav-pills button:nth-child(5)::before{
    content: '\f0b0';
}
settings-modal .nav.nav-pills button:nth-child(6)::before{
    content: '\f11c';
}
settings-modal .nav.nav-pills button:nth-child(7)::before{
    content: '\f2a1';
}
#MPPL-setting-plugin::before
{
    content: '\f1b3';
}
.custom-control-label::before
{
    border: 1px solid #0f0f0f !important;
    background: #3f3f3f !important;
}
.custom-control-label::before:hover
{
    background: #515151 !important;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before
{
    background: #000 !important;
}
.MPPL-container
{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.308);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.MPPL-Window
{
    max-width: 1056px;
    width: 100%;
    height: 100%;
    max-height: 627px;
    animation: anim-friend 0.3s ease;

    border-radius: 0.25rem;
    background: rgba(var(--black-theme-window), var(--black-theme-window), var(--black-theme-window), 0.96);
    
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.MPPL-modal-header
{
    padding: 20px 30px 10px 30px;
    border-bottom: 1px solid #fff;
    font-size: 24px;
    font-weight: 900;
}
.MPPL-modal-footer
{
    padding: 15px 30px 20px 30px;
    border-top: 1px solid #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.MPPL-version-setting
{
    color: #aeaeae;
}
#MPPL-close-plugin
{
    margin-left: 20px;
}
.MPPL-modal-content
{
    overflow-y: auto;
    padding: 20px 20px 20px 30px;
    height: 100%;
}
.MPPL-modal-content label
{
    margin-left: 10px;
    font-size: 18px;
    margin-bottom: 0px;
}
.MPPL-modal-content input[type="checkbox"]
{
    width: 16px;
    height: 16px;
}
.MPPL-modal-content .subtop
{
    padding-left: 30px;
}
.MPPL-modal-content .subtop label
{
    font-weight: 400 !important;
    color: #aaa;
}
.MPPL-modal-content .item
{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #4b4b4b;
    padding-bottom: 15px;
}
.MPPL-modal-content .item .right
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 35px;
}
.MPPL-modal-content::-webkit-scrollbar {
    width: 10px;
    background-color: #46464600;
}
.MPPL-modal-content::-webkit-scrollbar-thumb {
    background-color: #afafaf;
    border-radius: 5px;
    outline: 0;
}
.MPPL-link-item
{
    transition: 0.3s ease;
    max-height: 100%;
    margin-left: 60px;
    transition: 0.3s ease;
}
.MPPL-link-item.hide
{
    overflow: hidden;
    max-height: 0%;
    margin: 0px;
    padding-bottom: 0px;
    border: none;
}
.MPPL-link-item.hide input,
.MPPL-link-item.hide select
{
    display: none;
}




/* For Settings */
/* Border */
.MPPL-M-S-BorderRadius-none .dropdown-menu-right,
.MPPL-M-S-BorderRadius-none .MPPL-S-square-portrait .portrait-box.small,
.MPPL-M-S-BorderRadius-none .friends-item,
.MPPL-M-S-BorderRadius-none .options-dropdown-menu,
.MPPL-M-S-BorderRadius-none .friends-dropdown-menu .dropdown-menu.dropdown-menu-right,
.MPPL-M-S-BorderRadius-none #pony-box .dropdown-menu,
.MPPL-M-S-BorderRadius-none .modal-content,
.MPPL-M-S-BorderRadius-none .MPPL-Window
{
    border-radius: 0px !important;
}
.MPPL-M-S-BorderRadius-low .dropdown-menu-right,
.MPPL-M-S-BorderRadius-low .MPPL-S-square-portrait .portrait-box.small,
.MPPL-M-S-BorderRadius-low .friends-item,
.MPPL-M-S-BorderRadius-low .options-dropdown-menu,
.MPPL-M-S-BorderRadius-low .friends-dropdown-menu .dropdown-menu.dropdown-menu-right,
.MPPL-M-S-BorderRadius-low #pony-box .dropdown-menu,
.MPPL-M-S-BorderRadius-low .modal-content,
.MPPL-M-S-BorderRadius-low .MPPL-Window
{
    border-radius: 5px !important;
}
.MPPL-M-S-BorderRadius-middle .dropdown-menu-right,
.MPPL-M-S-BorderRadius-middle .MPPL-S-square-portrait .portrait-box.small,
.MPPL-M-S-BorderRadius-middle .friends-item,
.MPPL-M-S-BorderRadius-middle .options-dropdown-menu,
.MPPL-M-S-BorderRadius-middle .friends-dropdown-menu .dropdown-menu.dropdown-menu-right,
.MPPL-M-S-BorderRadius-middle #pony-box .dropdown-menu,
.MPPL-M-S-BorderRadius-middle .modal-content,
.MPPL-M-S-BorderRadius-middle .MPPL-Window
{
    border-radius: 10px !important;
}
.MPPL-M-S-BorderRadius-high .dropdown-menu-right,
.MPPL-M-S-BorderRadius-high .MPPL-S-square-portrait .portrait-box.small,
.MPPL-M-S-BorderRadius-high .friends-item,
.MPPL-M-S-BorderRadius-high .options-dropdown-menu,
.MPPL-M-S-BorderRadius-high .friends-dropdown-menu .dropdown-menu.dropdown-menu-right,
.MPPL-M-S-BorderRadius-high #pony-box .dropdown-menu,
.MPPL-M-S-BorderRadius-high .modal-content,
.MPPL-M-S-BorderRadius-high .MPPL-Window
{
    border-radius: 15px !important;
}
.MPPL-M-S-BorderRadius-ultra .dropdown-menu-right,
.MPPL-M-S-BorderRadius-ultra .MPPL-S-square-portrait .portrait-box.small,
.MPPL-M-S-BorderRadius-ultra .friends-item,
.MPPL-M-S-BorderRadius-ultra .options-dropdown-menu,
.MPPL-M-S-BorderRadius-ultra .friends-dropdown-menu .dropdown-menu.dropdown-menu-right,
.MPPL-M-S-BorderRadius-ultra #pony-box .dropdown-menu,
.MPPL-M-S-BorderRadius-ultra .modal-content,
.MPPL-M-S-BorderRadius-ultra .MPPL-Window
{
    border-radius: 25px !important;
}
/* Blur */
.MPPL-M-S-BackgroundBlur-low .modal-content,
.MPPL-M-S-BackgroundBlur-low .MPPL-Window,
.MPPL-M-S-BackgroundBlur-low .dropdown-menu.dropdown-menu-right
{
    backdrop-filter: blur(3px);
}
.MPPL-M-S-BackgroundBlur-medium .modal-content,
.MPPL-M-S-BackgroundBlur-medium .MPPL-Window,
.MPPL-M-S-BackgroundBlur-medium .dropdown-menu.dropdown-menu-right
{
    backdrop-filter: blur(7px);
}
.MPPL-M-S-BackgroundBlur-high .modal-content,
.MPPL-M-S-BackgroundBlur-high .MPPL-Window,
.MPPL-M-S-BackgroundBlur-high .dropdown-menu.dropdown-menu-right
{
    backdrop-filter: blur(15px);
}
.MPPL-M-S-BlurForDropdown.MPPL-M-S-BackgroundBlur-low .dropdown-menu
{
    backdrop-filter: blur(3px);
}
.MPPL-M-S-BlurForDropdown.MPPL-M-S-BackgroundBlur-medium .dropdown-menu
{
    backdrop-filter: blur(7px);
}
.MPPL-M-S-BlurForDropdown.MPPL-M-S-BackgroundBlur-high .dropdown-menu
{
    backdrop-filter: blur(15px);
}
.MPPL-M-S-BackgroundBlur-low #pony-box .pony-box-rect
{
    backdrop-filter: blur(3px);
}
.MPPL-M-S-BackgroundBlur-medium #pony-box .pony-box-rect
{
    backdrop-filter: blur(7px);
}
.MPPL-M-S-BackgroundBlur-high #pony-box .pony-box-rect
{
    backdrop-filter: blur(15px);
}

/* Opacity */
.MPPL-M-S-opacityWindow-low .modal-content,
.MPPL-M-S-opacityWindow-low .MPPL-Window
{
    background-color: rgba(var(--black-theme-window), var(--black-theme-window), var(--black-theme-window), 0.85) !important;
}
.MPPL-M-S-opacityWindow-low .dropdown-menu.dropdown-menu-right,
.MPPL-M-S-opacityWindow-low #pony-box .pony-box-rect
{
    background-color: rgba(var(--white-theme-r-g-b), var(--white-theme-r-g-b), var(--white-theme-r-g-b), 0.85) !important;
}
.MPPL-M-S-opacityWindow-low #pony-box .portrait-box-cover
{
    border: 6px solid rgba(var(--white-theme-r-g-b), var(--white-theme-r-g-b), var(--white-theme-r-g-b), 0.85) !important;
}
.MPPL-S-DarkTheme.MPPL-M-S-opacityWindow-low .dropdown-menu.dropdown-menu-right,
.MPPL-S-DarkTheme.MPPL-M-S-opacityWindow-low #pony-box .pony-box-rect
{
    background-color: rgba(var(--black-theme-r-g-b), var(--black-theme-r-g-b), var(--black-theme-r-g-b), 0.85) !important;
}
.MPPL-S-DarkTheme.MPPL-M-S-opacityWindow-low #pony-box .portrait-box-cover
{
    border: 6px solid rgba(var(--black-theme-r-g-b), var(--black-theme-r-g-b), var(--black-theme-r-g-b), 0.85) !important;
}

.MPPL-M-S-opacityWindow-medium .modal-content,
.MPPL-M-S-opacityWindow-medium .MPPL-Window
{
    background-color: rgba(var(--black-theme-window), var(--black-theme-window), var(--black-theme-window), 0.7) !important;
}
.MPPL-M-S-opacityWindow-medium .dropdown-menu.dropdown-menu-right,
.MPPL-M-S-opacityWindow-medium #pony-box .pony-box-rect
{
    background-color: rgba(var(--white-theme-r-g-b), var(--white-theme-r-g-b), var(--white-theme-r-g-b), 0.7) !important;
}
.MPPL-M-S-opacityWindow-medium #pony-box .portrait-box-cover
{
    border: 6px solid rgba(var(--white-theme-r-g-b), var(--white-theme-r-g-b), var(--white-theme-r-g-b), 0.7) !important;
}
.MPPL-S-DarkTheme.MPPL-M-S-opacityWindow-medium .dropdown-menu.dropdown-menu-right,
.MPPL-S-DarkTheme.MPPL-M-S-opacityWindow-medium #pony-box .pony-box-rect
{
    background-color: rgba(var(--black-theme-r-g-b), var(--black-theme-r-g-b), var(--black-theme-r-g-b), 0.7) !important;
}
.MPPL-S-DarkTheme.MPPL-M-S-opacityWindow-medium #pony-box .portrait-box-cover
{
    border: 6px solid rgba(var(--black-theme-r-g-b), var(--black-theme-r-g-b), var(--black-theme-r-g-b), 0.7) !important;
}

.MPPL-M-S-opacityWindow-high .modal-content,
.MPPL-M-S-opacityWindow-high .MPPL-Window
{
    background-color: rgba(var(--black-theme-window), var(--black-theme-window), var(--black-theme-window), 0.55) !important;
}
.MPPL-M-S-opacityWindow-high .dropdown-menu.dropdown-menu-right,
.MPPL-M-S-opacityWindow-high #pony-box .pony-box-rect
{
    background-color: rgba(var(--white-theme-r-g-b), var(--white-theme-r-g-b), var(--white-theme-r-g-b), 0.55) !important;
}
.MPPL-M-S-opacityWindow-high #pony-box .portrait-box-cover
{
    border: 6px solid rgba(var(--white-theme-r-g-b), var(--white-theme-r-g-b), var(--white-theme-r-g-b), 0.55) !important;
}
.MPPL-S-DarkTheme.MPPL-M-S-opacityWindow-high .dropdown-menu.dropdown-menu-right,
.MPPL-S-DarkTheme.MPPL-M-S-opacityWindow-high #pony-box .pony-box-rect
{
    background-color: rgba(var(--black-theme-r-g-b), var(--black-theme-r-g-b), var(--black-theme-r-g-b), 0.55) !important;
}
.MPPL-S-DarkTheme.MPPL-M-S-opacityWindow-high #pony-box .portrait-box-cover
{
    border: 6px solid rgba(var(--black-theme-r-g-b), var(--black-theme-r-g-b), var(--black-theme-r-g-b), 0.55) !important;
}


/* All themes */
.MPPL-M-S-opacityWindow-ultra .modal-content,
.MPPL-M-S-opacityWindow-ultra .MPPL-Window
{
    background-color: rgba(var(--black-theme-window), var(--black-theme-window), var(--black-theme-window), 0) !important;
}
.MPPL-M-S-opacityWindow-ultra .dropdown-menu.dropdown-menu-right,
.MPPL-M-S-opacityWindow-ultra #pony-box .pony-box-rect
{
    background-color: rgba(var(--white-theme-r-g-b), var(--white-theme-r-g-b), var(--white-theme-r-g-b), 0) !important;
}
.MPPL-M-S-opacityWindow-ultra #pony-box .portrait-box-cover
{
    border: 6px solid rgba(var(--white-theme-r-g-b), var(--white-theme-r-g-b), var(--white-theme-r-g-b), 0) !important;
}

/* Filter */
.MPPL-S-filterGame-blur.MPPL-M-S-filterGame-low #canvas
{
    filter: blur(1px);
}
.MPPL-S-filterGame-blur.MPPL-M-S-filterGame-medium #canvas
{
    filter: blur(3px);
}
.MPPL-S-filterGame-blur.MPPL-M-S-filterGame-high #canvas
{
    filter: blur(5px);
}
.MPPL-S-filterGame-blur.MPPL-M-S-filterGame-ultra #canvas
{
    filter: blur(9px);
}

.MPPL-S-filterGame-brightness.MPPL-M-S-filterGame-low #canvas
{
    filter: brightness(0.5);
}
.MPPL-S-filterGame-brightness.MPPL-M-S-filterGame-medium #canvas
{
    filter: brightness(1.5);
}
.MPPL-S-filterGame-brightness.MPPL-M-S-filterGame-high #canvas
{
    filter: brightness(2);
}
.MPPL-S-filterGame-brightness.MPPL-M-S-filterGame-ultra #canvas
{
    filter: brightness(3);
}

.MPPL-S-filterGame-contrast.MPPL-M-S-filterGame-low #canvas
{
    filter: contrast(1.1);
}
.MPPL-S-filterGame-contrast.MPPL-M-S-filterGame-medium #canvas
{
    filter: contrast(1.3);
}
.MPPL-S-filterGame-contrast.MPPL-M-S-filterGame-high #canvas
{
    filter: contrast(1.5);
}
.MPPL-S-filterGame-contrast.MPPL-M-S-filterGame-ultra #canvas
{
    filter: contrast(2);
}

.MPPL-S-filterGame-grayscale.MPPL-M-S-filterGame-low #canvas
{
    filter: grayscale(0.2);
}
.MPPL-S-filterGame-grayscale.MPPL-M-S-filterGame-medium #canvas
{
    filter: grayscale(0.4);
}
.MPPL-S-filterGame-grayscale.MPPL-M-S-filterGame-high #canvas
{
    filter: grayscale(0.6);
}
.MPPL-S-filterGame-grayscale.MPPL-M-S-filterGame-ultra #canvas
{
    filter: grayscale(1);
}

.MPPL-S-filterGame-hueRotate.MPPL-M-S-filterGame-low #canvas
{
    filter: hue-rotate(45deg);
}
.MPPL-S-filterGame-hueRotate.MPPL-M-S-filterGame-medium #canvas
{
    filter: hue-rotate(90deg);
}
.MPPL-S-filterGame-hueRotate.MPPL-M-S-filterGame-high #canvas
{
    filter: hue-rotate(180deg);
}
.MPPL-S-filterGame-hueRotate.MPPL-M-S-filterGame-ultra #canvas
{
    filter: hue-rotate(270deg);
}

.MPPL-S-filterGame-invert.MPPL-M-S-filterGame-low #canvas
{
    filter: invert(0.7);
}
.MPPL-S-filterGame-invert.MPPL-M-S-filterGame-medium #canvas
{
    filter: invert(0.8);
}
.MPPL-S-filterGame-invert.MPPL-M-S-filterGame-high #canvas
{
    filter: invert(0.9);
}
.MPPL-S-filterGame-invert.MPPL-M-S-filterGame-ultra #canvas
{
    filter: invert(1);
}

.MPPL-S-filterGame-sepia.MPPL-M-S-filterGame-low #canvas
{
    filter: sepia(0.3);
}
.MPPL-S-filterGame-sepia.MPPL-M-S-filterGame-medium #canvas
{
    filter: sepia(0.5);
}
.MPPL-S-filterGame-sepia.MPPL-M-S-filterGame-high #canvas
{
    filter: sepia(0.7);
}
.MPPL-S-filterGame-sepia.MPPL-M-S-filterGame-ultra #canvas
{
    filter: sepia(1);
}


/* Update Window */
.MPPL-Update-Container
{
    z-index: 9999;
}
.MPPL-Update-Img
{
    width: 100%;
    height: 300px;
    border-radius: 5px;
    overflow: hidden;
}
.MPPL-title-update
{
    margin: 30px 0;
    font-size: 30px;
}
.MPPL-list-of-updates li
{
    margin-bottom: 6px;
    font-size: 20px;
}
.MPPL-update-avaible
{
    border: 1px solid #ffcb49;
    border-radius: 15px;
    padding: 1px 5px;
    margin-left: 8px;
    cursor: pointer;
    transition: 0.2s ease;
}
.MPPL-update-avaible:hover
{
    border: 1px solid #ffcb49;
    background-color: #ffcb49;
    color: #000;
}