{
    "manifest_version": 2,
    "name": "Pony Town UI",
    "version": "1.0.6",
    "description": "Change UI Interface for game Pony Town by Mariana Ponyriama",
    "icons": {
        "128": "images/128.png"
    },
    "content_scripts": [
        {
            "matches": [ "https://pony.town/*" ],
            "css" : ["style-theme.css"],
            "run_at":"document_start"
        },
        {
            "matches": [ "https://pony.town/*" ],
            "js" : ["js/jquery-3.5.1.min.js"],
            "run_at":"document_start"
        },
        {
            "matches": [ "https://pony.town/*" ],
            "js": [ "app.js" ],
            "run_at":"document_end"
        }
    ],
    "web_accessible_resources": [
        "images/*"
    ],
    "permissions": [
        "storage"
    ]
}