
@keyframes anim-friend
{
    from
    {
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
}
@keyframes anim-option-friend
{
    from
    {
        opacity: 0;
    }
    to
    {
        opacity: 0.96;
    }
}

.friends-dropdown-menu
{
    width: 30% !important;
    position: fixed !important;
    right: 0 !important;
    padding: 5px !important;
    height: 80% !important;
    top: 50px !important;
    border-radius: 5px !important;
    margin: 0 !important;
    z-index: 1 !important;
    background-color: #333333fa !important;

    display: flex !important;
    flex-direction: column !important;
    
    animation: anim-friend 0.3s ease;
    animation-fill-mode: forwards;
}
.friends-dropdown-menu::after
{
    border-bottom: 6px solid #555 !important;
}
.friends-dropdown-menu .friends-list-header
{
    order: 1;
}
.friends-item-account
{
    color: #fff !important;
}
.portrait-box.small
{
    border-radius: 5px !important;
}
.friends-item
{
    outline: none !important;
    border-radius: 5px;
    transition: 0.3s ease;
    position: relative;
}
.friends-item:hover
{
    background-color: #545454 !important;
}
.friends-item.hide
{
    display: none !important;
}
div .text-online
{
    color: #60ff52 !important;
}
div .text-looking
{
    color: #4dd0ff !important;
}
div .text-busy
{
    color: #ff766a !important;
}
.friends-list > .offline:first-child
{
    margin-top: 15px !important;
}
virtual-list.friends-list
{
    width: 100% !important;
    max-height: 94% !important;

    order: 4;
}
settings-box
{
    z-index: 0 !important;
}
#MPPL-searchFriend
{
    margin: 10px 0;
    order: 2;
}
#MPPL-searchFriend.hide
{
    display: none;
}
.form-control
{
    border: 1px solid #333 !important;
}
#MPPL-favouriteFriends
{
    order: 3;
    display: flex;
}
.MPPL-friends
{
    width: 50%;
    text-align: center;
    padding: 10px;
    color: #5d6368 !important;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}
.MPPL-friends:hover
{
    color: rgb(209, 209, 209);
    border-bottom: 1px solid rgb(209, 209, 209);
}
.MPPL-friends.active
{
    border-bottom: 1px solid #Fff;
    color: #fff !important;
    
}
.MPPL-addFav
{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #1d1d1d;
    height: 100%;
    display: flex;
    
    width: 0;
    padding: 0px;
    transition: 0.2s ease;
    border-radius: 5px;
}
.MPPL-addFav svg
{
    fill: #cecece;
    width: 0%;
    transition: 0.2s ease;
}
.MPPL-addFav:hover
{
    fill: rgb(247, 255, 202);
}
.MPPL-addFav.active svg
{
    fill: rgb(240, 255, 34);
}
.MPPL-favouriteStar
{
    position: absolute;
    display: none;
    left: 0;
    bottom: -1px;
    width: 16px;
    fill: rgb(240, 255, 34);
}
.MPPL-favouriteStar.active
{
    display: block;
}
.MPPL-favouriteStar svg
{
    fill: rgb(240, 255, 34);
    width: 100%;
}
.friends-item:hover .MPPL-addFav
{
    width: auto;
    padding: 9px;
}
.friends-item:hover .MPPL-addFav svg
{
    width: 100%;
}


.options-dropdown-menu
{
    background-color: #252525 !important;
    color: #fff !important;
    padding: 0 !important;
    overflow: hidden;
    border-radius: 5px !important;

    animation: anim-option-friend 0.3s ease;
}
.options-dropdown-menu::after
{
    border-bottom: 6px solid #393939 !important;
}
.options-dropdown-menu button
{
    transition: 0.2s ease;
    padding: 0.8rem 1.5rem !important;
}
.options-dropdown-menu button:disabled
{
    color: #585858 !important;
}
.dropdown-divider
{
    border-top: 1px solid #5c5c5c !important;
}